using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using UnityEngine;
using System.Threading;
using Unity.VisualScripting;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Interactions;
using System.Linq;          // ← ADD THIS

public class HapticsTest : MonoBehaviour
{
    #region ObstalceInRange
    public int dutyIntensity = 4;
    public int frequencyInit = 1;
    public float distanceDetection = 3;

    public static float _distanceDetection
    {
        get
        {
            return GameObject.FindGameObjectWithTag("GameManager").GetComponent<HapticsTest>().distanceDetection;
        }
    }
    List<Actuators> actuatorsRange = new List<Actuators>();

    #endregion
    public bool Haptics_Obstacle
    {
        get
        {
            return LevelConfiguration._Haptics_Obstacle;
        }
    }
    public bool Haptics_Network
    {
        get
        {
            return LevelConfiguration._Haptics_Network;
        }
    }
    public bool Haptics_Forces
    {
        get
        {
            return LevelConfiguration._Haptics_Forces;
        }
    }
    public bool Haptics_Crash
    {
        get
        {
            return LevelConfiguration._Haptics_Crash;
        }
    }
    public bool Haptics_Controller
    {
        get
        {
            return LevelConfiguration._Haptics_Controller;
        }
    }
    
    /// <summary>Returns the geometric centre of all swarm members.</summary>
    public static Vector3 GetSwarmCentroid(IReadOnlyList<Transform> drones)
    {
        if (drones == null || drones.Count == 0)
            return Vector3.zero;                       // fallback: no drones

        Vector3 sum = Vector3.zero;
        foreach (Transform t in drones) sum += t.position;
        return sum / drones.Count;                     // (x, y, z)
    }

    /// <summary>Same centre but flattened onto the X-Z plane.</summary>
    public static Vector2 GetSwarmCentroid2D(IReadOnlyList<Transform> drones)
    {
        Vector3 c3 = GetSwarmCentroid(drones);
        return new Vector2(c3.x, c3.z);                // (x, z)
    }
    
    // -- Highlight-helper state ---------------------------------------------------
    private Transform _highlightedDrone = null;   // the drone we tinted last frame
    private static readonly Color _highlightColor = Color.blue;

    private void HighlightClosestDrone()
    {
        // IReadOnlyList<Transform> drones = swarmModel.dronesTransforms;   // adjust if your list has a different name
        var drones = FindObjectsOfType<DroneController>()
             .Select(d => d.transform).ToList();
        if (drones == null || drones.Count == 0) { return; }

        // 1) where is the swarm centre?
        // Vector3 centre = GetSwarmCentroid(drones);
        Vector2 centre2D = GetSwarmCentroid2D(drones);

        // 2) pick the nearest drone
        Transform closest = null;
        float bestSq = float.PositiveInfinity;
        foreach (Transform t in drones)
        {
            // float sq = (t.position - centre).sqrMagnitude;   // cheaper than magnitude
            float sq = (new Vector2(t.position.x, t.position.z) - centre2D).sqrMagnitude; // 2D distance
            if (sq < bestSq) { bestSq = sq; closest = t; }
        }
        if (closest == null) { return; }

        // 3) if it changed, restore the old one and tint the new one
        if (_highlightedDrone != null && _highlightedDrone != closest)
        {
            SetDroneTint(_highlightedDrone, Color.white);    // or whatever the default is
        }
        _highlightedDrone = closest;
        SetDroneTint(_highlightedDrone, _highlightColor);
    }

    /*---------------------------------------------------------------*/
    /* Editor-only visual of swarm centroid                          */
    /*---------------------------------------------------------------*/
#if UNITY_EDITOR            // keeps the code out of runtime builds
    void OnDrawGizmos()
    {
#if UNITY_EDITOR        // avoid shipping gizmo code in builds
        var drones = FindObjectsOfType<DroneController>()
             .Select(d => d.transform).ToList();
        if (drones == null || drones.Count == 0) return;

        Vector3 c = drones.Aggregate(Vector3.zero,
                    (sum, t) => sum + t.position) / drones.Count;

        Gizmos.color = Color.cyan;
        Gizmos.DrawSphere(c, 0.5f);        // 5 cm sphere
        Gizmos.DrawLine(c, c + Vector3.up); // little “stem” so it’s easy to spot
#endif
    }
#endif

    // #if UNITY_EDITOR
    // void OnDrawGizmosSelected()
    // {
    //     if (_swarmFrame == null) return;          // nothing yet to draw

    //     Gizmos.matrix = _swarmFrame.localToWorldMatrix;
    //     Gizmos.color  = Color.yellow;
    //     Gizmos.DrawWireCube(
    //         Vector3.zero,                         // centred on the frame
    //         new Vector3(halfW * 2f, 0.1f, halfH * 2f));  // width, height, tiny depth
    // }
    // #endif
    
    #if UNITY_EDITOR
    void OnDrawGizmosSelected()
    {
        if (_swarmFrame == null) return;

        /*---------------------------------------------------------*
        * 1) work in swarm-frame space
        *---------------------------------------------------------*/
        Gizmos.matrix = _swarmFrame.localToWorldMatrix;

        /*  rectangle (you had this)  */
        Gizmos.color = Color.yellow;
        Gizmos.DrawWireCube(Vector3.zero,
                            new Vector3(halfW * 2f, 0.02f, halfH * 2f));

        /*---------------------------------------------------------*
        * 2) forward arrow (red)
        *---------------------------------------------------------*/
        Gizmos.color = Color.red;

        float arrowLen = Mathf.Max(halfW, halfH) * 1.1f;   // a bit beyond box
        Vector3 tail   = Vector3.zero;                     // start at centroid
        Vector3 tip    = Vector3.forward * arrowLen;       // +Z in swarm frame

        // shaft
        Gizmos.DrawLine(tail, tip);

        // simple 2-line arrowhead (~20° cone)
        Vector3 headL = tip + (Quaternion.Euler(0, 160, 0) * (tip - tail).normalized) * (arrowLen * 0.15f);
        Vector3 headR = tip + (Quaternion.Euler(0, -160, 0) * (tip - tail).normalized) * (arrowLen * 0.15f);
        Gizmos.DrawLine(tip, headL);
        Gizmos.DrawLine(tip, headR);
    }
    #endif
    
    // ------------------------------------------------------------
    //  Local "Swarm Frame" (created once, reused every frame)
    // ------------------------------------------------------------
    private Transform _swarmFrame;               // invisible helper transform
    public Transform embodiedDrone;             // assign in the Inspector

    private float halfW = 1f;
    private float halfH = 1f;

    //     col 0   col 1   col 2   col 3      (front view)
    // int[,] matrix = {
    //     {  0,   1,   2,   3 },   // row 0  (bottom)
    //     {  4,   5,   6,   7 },   // row 1
    //     {  8,   9,  10,  11 },   // row 2
    //     { 12,  13,  14,  15 },   // row 3
    //     { 16,  17,  18,  19 }    // row 4  (top)
    // };

    int[,] matrix = {
        {  9,   8,   7,   6 },   // row 0  (bottom)
        {  2,   3,   4,   5 },   // row 1
        {  1,   0,  30,  31 },   // row 2
        { 35,  34,  33,  32 },   // row 3
        { 36,  37,  38,  39 }    // row 4  (top)
    };
    
    // vibratorAddress = matrix[row, col]

    int[] duty   = new int[120];   // one per vibrator (0-14)
    int[] freq   = new int[120];   // keep simple: all 1


    /// <summary>
    /// Returns the horizontal and vertical half-sizes (metres) of the swarm,
    /// measured in the SwarmFrame’s local X-Y plane.
    /// </summary>
    private static void GetDynamicExtents(IReadOnlyList<Transform> drones,
                                        Transform swarmFrame,
                                        out float halfWidth,
                                        out float halfHeight)
    {
        float maxAbsX = 0f;
        float maxAbsY = 0f;

        foreach (var t in drones)
        {
            Vector3 p = swarmFrame.InverseTransformPoint(t.position); // local
            maxAbsX = Mathf.Max(maxAbsX, Mathf.Abs(p.x));
            maxAbsY = Mathf.Max(maxAbsY, Mathf.Abs(p.z));
        }

        // Avoid divide-by-zero when the swarm collapses to a point
        halfWidth = Mathf.Max(maxAbsX, 0.01f);   // at least 1 cm
        halfHeight = Mathf.Max(maxAbsY, 0.01f);
    }

    int ColFromX(float x, float halfW)    // halfW ≥ 0.01
    {
        float t = (x + halfW) / (2f * halfW);      // → [0..1]
        return Mathf.Clamp(Mathf.RoundToInt(t * 3f), 0, 3);
    }

    int RowFromY(float y, float halfH)
    {
        float t = (y + halfH) / (2f * halfH);      // → [0..1]
        return Mathf.Clamp(Mathf.RoundToInt(t * 4f), 0, 4);
    }

    private int _prevAddr = -1;          // -1 = nothing buzzing yet

    /// <summary>
    /// Re-positions the `_swarmFrame` at the swarm centroid, aligns it with
    /// the embodied drone’s forward-up axes, and prints every drone’s
    /// position in that local frame.
    /// Call this once per frame from LateUpdate().
    /// </summary>
    private void UpdateSwarmFrameAndLog()
    {
        // --- 0) collect all drones ------------------------------------------
        var drones = FindObjectsOfType<DroneController>()
                    .Select(d => d.transform).ToList();
        if (drones.Count == 0) return;          // nothing to do

        // 0 bis) make sure we track the *current* embodied drone every frame
        Transform current = CameraMovement.embodiedDrone ?
                            CameraMovement.embodiedDrone.transform : null;

        if (current == null)
        {
            Debug.LogWarning("No embodied drone in scene – skipping swarm-frame update.");
            return;
        }

        embodiedDrone = current;          // <-- always keep the latest reference

        // --- 1) create helper transform once --------------------------------
        if (_swarmFrame == null)
        {
            _swarmFrame = new GameObject("SwarmFrame").transform;
            _swarmFrame.hideFlags = HideFlags.HideInHierarchy;
        }

        // --- 2) place & orient frame ----------------------------------------
        Vector3 centroid = drones.Aggregate(Vector3.zero, (sum, t) => sum + t.position)
                        / drones.Count;
        _swarmFrame.position = centroid;
        _swarmFrame.rotation = Quaternion.LookRotation(
                                    embodiedDrone.forward,
                                    embodiedDrone.up);
        // Debug.Log($"swarmFrame.rotation = {_swarmFrame.rotation.eulerAngles:F2} " +
        //           $"(centroid at {centroid:F2})");

        // ② measure current half-sizes
        GetDynamicExtents(drones, _swarmFrame, out halfW, out halfH);

        // ③ zero-out per-vibrator accumulators
        // Array.Clear(duty, 0, duty.Length);   // duty[20]; declared elsewhere

        /*-------------------------------------------------------------*
        * 1) ensure the embodied drone is in the list we iterate
        *    (FindObjectsOfType may or may not include it, so we add it
        *    explicitly if needed)
        *-------------------------------------------------------------*/
        if (!drones.Contains(embodiedDrone.transform))
            drones.Add(embodiedDrone.transform);

        /*-------------------------------------------------------------*
        * 2) mark light vibration everywhere a drone appears
        *-------------------------------------------------------------*/
        const int LIGHT_DUTY = 3;                   // tweak to taste (1–4)
        foreach (Transform d in drones)
        {
            Vector3 local = _swarmFrame.InverseTransformPoint(d.position);

            int col = ColFromX(local.x, halfW);    // 0 … 3
            int row = RowFromY(local.z, halfH);    // 0 … 4
            int addr = matrix[row, col];            // 4 × 5 lookup

            duty[addr] = LIGHT_DUTY;                // overwrite is fine
        }

        // /*-------------------------------------------------------------*
        // * 3) overwrite with STRONG duty for the embodied-drone cell
        // *-------------------------------------------------------------*/
        {
            Vector3 localE = _swarmFrame.InverseTransformPoint(embodiedDrone.position);
            int colE = ColFromX(localE.x, halfW);
            int rowE = RowFromY(localE.z, halfH);
            Debug.Log($"embodiedDrone at {localE:F2} " +
                      $"(col {colE}, row {rowE})");
            int addrE = matrix[rowE, colE];

            duty[addrE] = 14;                       // full-strength buzz

            Debug.Log($"embodiedDrone addr {addrE} " +
            $"(duty {duty[addrE]})");
        }

        // ⑤ transmit (same as before)
        for (int addr = 0; addr < 10; addr++)
            VibraForge.SendCommand(addr,
                                duty[addr] == 0 ? 0 : 1,
                                duty[addr],
                                1);
        for (int addr = 30; addr < 40 && addr>29; addr++)
            VibraForge.SendCommand(addr,
                                duty[addr] == 0 ? 0 : 1,
                                duty[addr],
                                1);

        /*-------------------------------------------------------------*
        * ④ choose the embodied-drone cell only
        *-------------------------------------------------------------*/
        // Vector3 localE = _swarmFrame.InverseTransformPoint(embodiedDrone.position);

        // // NB: use Y for vertical if your grid is front-view;               ⇣
        // // if you really want Z for “height”, keep RowFromY(localE.z, …)
        // int colE = ColFromX(localE.x, halfW);
        // int rowE = RowFromY(localE.z, halfH);

        // int addrE = matrix[rowE, colE];         // 4 × 5 → hardware addr
        // Debug.Log($"embodiedDrone addr {addrE} " +
        //             $"(duty {duty[addrE]})");
        // /*-------------------------------------------------------------*
        // * ⑤ send: 1) silence the old tactor (if any)
        // *          2) buzz the new one at full power
        // *-------------------------------------------------------------*/
        // if (_prevAddr != -1 && _prevAddr != addrE)
        // {
        //     // turn the old one off
        //     VibraForge.SendCommand(_prevAddr, 0, 0, 1);
        // }

        // if (addrE != _prevAddr)                 // changed cell → send a new on-command
        // {
        //     VibraForge.SendCommand(addrE, 1, 14, 1);   // enable, duty 14, freq 1
        //     _prevAddr = addrE;                         // remember for next frame
        // }

        /* if the drone stayed in the same cell as last frame,
        nothing is sent at all → less traffic */

    }



    /*---------------------------------------------------------*/
    private static void SetDroneTint(Transform drone, Color c)
    {
        if (drone == null) return;

        // handle one or many renderers
        foreach (Renderer r in drone.GetComponentsInChildren<Renderer>())
        {
            // IMPORTANT: r.material instantiates a copy so we don’t overwrite the shared material
            r.material.color = c;
        }
    }

    List<Actuators> actuatorsBelly = new List<Actuators>();

    List<Actuators> lastDefined = new List<Actuators>();

    public List<Actuators> crashActuators = new List<Actuators>();

    public List<Actuators> actuatorsVariables = new List<Actuators>();

    public List<Actuators> actuatorNetwork = new List<Actuators>();

    public List<Actuators> actuatorsMovingPlane = new List<Actuators>();


    List<Actuators> finalList = new List<Actuators>();

    private Coroutine hapticsCoroutine = null;

    Dictionary<AnimatedActuator, IEnumerator> animatedActuators = new Dictionary<AnimatedActuator, IEnumerator>();

    /// <summary>Latest centre of the swarm on the ground plane (player-centric X-Z).</summary>
    public static Vector2 swarmCentroid2D = Vector2.zero;

    public static bool gamePadConnected
    {
        get
        {
            return currentGamepad != null;
        }
    }

    Coroutine gamnePadCoroutine;

    #region HapticsGamePad

    private static Gamepad currentGamepad;

    public static bool send = false;

    #endregion

    public int sendEvery = 50; //1000;
    // Update is called once per frame

    public static void lateStart()
    {
        // launch start function
        GameObject.FindGameObjectWithTag("GameManager").GetComponent<HapticsTest>().Start();
    }

    void Start()
    {
        VibraForge.Reset();
        print("HapticsTest Start");
        finalList = new List<Actuators>();
        actuatorsRange = new List<Actuators>();
        actuatorsVariables = new List<Actuators>();
        actuatorNetwork = new List<Actuators>();
        actuatorsMovingPlane = new List<Actuators>();
        crashActuators = new List<Actuators>();
        lastDefined = new List<Actuators>();
        animatedActuators = new Dictionary<AnimatedActuator, IEnumerator>();

        _swarmFrame = new GameObject("SwarmFrame").transform;
        _swarmFrame.gameObject.hideFlags = HideFlags.HideInHierarchy;   // keep Hierarchy clean


        //
        int[] mappingOlfati = Haptics_Forces ? new int[] {/*0,1,2,3,120,121,122,123*/} : new int[] {}; 
    //    int[] mappingOlfati = Haptics_Forces ? new int[] {90,91,92,93,180,181,182,183} : new int[] {}; 
        
        int [] velocityMapping = {}; //relative mvt of the swarm

        // Dictionary<int, int> angleMappingDict = new Dictionary<int, int> {
        //     {0, 160},{1, 115},{2, 65},{3, 20}, {120, 200}, {121, 245},{122, 295},{123, 340},
        //     {90, 160},{91, 115},{92, 65},{93, 20}, {210, 200}, {211, 245},{212, 295},{213, 340},
        //      {30, 160},{31, 115},{32, 65},{33, 20}, {150, 200}, {151, 245},{152, 295},{153, 340},
        // };
        Dictionary<int, int> angleMappingDict = new Dictionary<int, int> {
            {0, 160},{1, 115},{2, 65},{3, 20}, {120, 200}, {121, 245},{122, 295},{123, 340},
            {90, 160},{91, 115},{92, 65},{93, 20}, {210, 200}, {211, 245},{212, 295},{213, 340},
             {60, 200},{61, 245},{62, 295},{63, 340}, {150, 200}, {151, 245},{152, 295},{153, 340},
        };


        //obstacle in Range mapping
        // int[] angleMapping =  Haptics_Obstacle ? new int[] {30,31,32,33,150,151,152,153}  : new int[] {};
        int[] angleMapping =  Haptics_Obstacle ? new int[] {0,1,2,3,60,61,62,63}  : new int[] {};

        //drone crash mapping
        int[] crashMapping =  Haptics_Crash ? new int[] {4,5,124,125}  : new int[] {};
//        print("Crash Mapping: " + crashMapping.Length);
        
        
        //layers movement on arm mapping
        // int[] movingPlaneMapping =  Haptics_Network ? new int[] {60,61,62,63, 64, 65, 66, 67, 68, 69,
        //                                                             180,181, 182, 183, 184, 185, 186, 187, 188, 189}
        //                                                                 : new int[] {};
        // int[] movingPlaneMapping =  Haptics_Network ? new int[] {0,1,2,3, 4, 5, 6, 7, 8, 9,
        //                                                             30,31, 32, 33, 34, 35, 36, 37, 38, 39}
        //                                                                 : new int[] {};
        // 96,97,98,99,100,101,102,103,104,105 //48,49, 50,51,52,53,54,55,56,57 // 16,17, 18, 19, 20, 21, 22, 23, 24, 25

        for (int i = 0; i < angleMapping.Length; i++)
        {
            int adresse = angleMapping[i];
            int angle = angleMappingDict.ContainsKey(adresse) ? angleMappingDict[adresse] : 0; 
            actuatorsRange.Add(new PIDActuator(adresse:adresse, angle:angleMappingDict[adresse],
                                                    kp:0f, kd:160, referencevalue:0, 
                                                    refresh:CloseToWallrefresherFunction));
        }

        for (int i = 0; i < mappingOlfati.Length; i++)
        {
            int adresse = mappingOlfati[i];
            actuatorsVariables.Add(new RefresherActuator(adresse:adresse, angle:angleMappingDict[adresse], refresh:ForceActuator));
        }

        for (int i = 0; i < crashMapping.Length; i++)
        {
            int adresse = crashMapping[i];
            crashActuators.Add(new Actuators(adresse, 0));
        }

        for (int i = 0; i < velocityMapping.Length; i++)
        {
            int adresse = velocityMapping[i];
            actuatorsVariables.Add(new RefresherActuator(adresse:adresse, angle:angleMappingDict[adresse], refresh:SwarmVelocityRefresher));
        }

        // for (int i = 0; i < movingPlaneMapping.Length; i++)
        // {
        //     int adresse = movingPlaneMapping[i];
        //     actuatorsMovingPlane.Add(new RefresherActuator(adresse:adresse, angle:adresse%10, refresh:movingPlaneRefresher));
        // }

        finalList.AddRange(actuatorsRange);
        finalList.AddRange(crashActuators);
        finalList.AddRange(actuatorNetwork);

        finalList.AddRange(actuatorsVariables);
        finalList.AddRange(actuatorsMovingPlane);

        if(hapticsCoroutine != null) {
            StopCoroutine(hapticsCoroutine);
        }


        hapticsCoroutine = StartCoroutine(HapticsCoroutine());

        currentGamepad = Gamepad.current;
        if (currentGamepad == null)
        {
            Debug.LogWarning("No gamepad connected.");
        }else {
            currentGamepad.SetMotorSpeeds(0.0f, 0.0f);
        }
    }

 
    void Disable()
    {
       // hapticsThread.Abort();
        currentGamepad.SetMotorSpeeds(0, 0);
    }
    
    #region Gamepad Crash Prediction
    
    private void OnEnable()
    {
        InputSystem.onDeviceChange += OnDeviceChange;
        currentGamepad = Gamepad.current; // Store the currently connected gamepad (if any)
    }

    private void OnDisable()
    {
        InputSystem.onDeviceChange -= OnDeviceChange;
    }

    private void OnDeviceChange(InputDevice device, InputDeviceChange change)
    {
        if (device is Gamepad gamepad)
        {
            switch (change)
            {
                case InputDeviceChange.Added:
                    Debug.Log("Controller Connected: " + gamepad.name);
                    currentGamepad = gamepad;
                    break;

                case InputDeviceChange.Removed:
                    Debug.Log("Controller Disconnected!");
                    
                    // Check if the removed device was the active gamepad
                    if (currentGamepad == gamepad)
                    {
                        currentGamepad = null;
                    }
                    break;
            }
        }
    }
    public void VibrateController(float leftMotor, float rightMotor, float duration)
    {
        if (gamePadConnected == false)
        {
            currentGamepad = Gamepad.current;
            return;
        }

        if (gamnePadCoroutine != null)
        {
            StopCoroutine(gamnePadCoroutine);
        }
        gamnePadCoroutine = StartCoroutine(vibrateControllerForTime(leftMotor, rightMotor, duration));
    }

    public IEnumerator vibrateControllerForTime(float leftMotor, float rightMotor, float duration)
    {
        if(!Haptics_Controller)
        {
            yield break;
        }
        currentGamepad.SetMotorSpeeds(leftMotor, rightMotor);
        yield return new WaitForSeconds(duration);
        currentGamepad.SetMotorSpeeds(0, 0);
        gamnePadCoroutine = null;
    }


    public void HapticsPrediction(Prediction pred)
    {
        if (currentGamepad == null)
        {
            return;
        }

        if (pred.allData == null || pred.allData.Count == 0)
        {
            return; // Exit if no data to draw
        }

        //check is there is a crash
        float bestFractionOfPath = 2;
        foreach(DroneDataPrediction data in pred.allData) {
            if(data.idFirstCrash <= 0) {
                continue;
            }

            float fractionOfPath = 1-(float)data.idFirstCrash / data.positions.Count;
            if(fractionOfPath < bestFractionOfPath) {
                bestFractionOfPath = fractionOfPath;
            }
        }

        if(bestFractionOfPath < 1) {
            if(Haptics_Controller) {
                currentGamepad.SetMotorSpeeds(bestFractionOfPath, bestFractionOfPath);
            }
        }else {
            if(gamnePadCoroutine == null) {
                currentGamepad.SetMotorSpeeds(0, 0);
            }
        }
    } 

    #endregion

    IEnumerator HapticsCoroutine()
    {
        while (true)
        {
            HighlightClosestDrone(); // highlight the closest drone to the swarm centroid

            foreach (Actuators actuator in finalList)
            {
                actuator.update();
            }

            //  sendCommands();
            UpdateSwarmFrameAndLog();

            yield return new WaitForSeconds(sendEvery / 1000);
        }
    }

    void sendCommands()
    {

        //check if the actuators have the same adresse is so add the duty and keep highest frequency
        List<Actuators> finalListNoDouble = new List<Actuators>();
        foreach(Actuators actuator in finalList) {
            bool found = false;
            foreach(Actuators actuatorNoDouble in finalListNoDouble) {
                if(actuator.Adresse == actuatorNoDouble.Adresse) {
                    actuatorNoDouble.dutyIntensity += actuator.dutyIntensity;
                    actuatorNoDouble.frequency = Math.Max(actuator.frequency, actuatorNoDouble.frequency);
                    found = true;
                }
            }
            if(!found) {
                finalListNoDouble.Add(actuator);
            }
        }

        List<Actuators> toSendList = new List<Actuators>();
        foreach (Actuators actuator in finalListNoDouble)
        {
            bool found = false;
            foreach (Actuators last in lastDefined)
            {
                if(actuator.Adresse == last.Adresse) {
                    found = true;
                    if (!actuator.Equal(last))
                    {
                        toSendList.Add(actuator); //send the new data

                                                //check if it is a AnimatedActuator
                        if(actuator is AnimatedActuator) {
                            animationHandler(last.dutyIntensity, (AnimatedActuator)actuator);
                        }

                        last.dutyIntensity = actuator.dutyIntensity; // update the old data 
                        last.frequency = actuator.frequency;


                    }
                }
            }

            if(!found) {
                Actuators newActuator = new Actuators(actuator.Adresse, actuator.Angle);
                newActuator.dutyIntensity = actuator.dutyIntensity;
                newActuator.frequency = actuator.frequency;

                toSendList.Add(newActuator);
                lastDefined.Add(newActuator);
                if(actuator is AnimatedActuator) {
                    animationHandler(0,(AnimatedActuator)actuator);

                }
            }
        }
      //  print("FinalList: " + finalListNoDouble.Count + " toSendList: " + toSendList.Count + " lastDefined: " + lastDefined.Count);


        foreach(Actuators actuator in toSendList) {
            if(actuator is AnimatedActuator) {
                continue;
            }
            VibraForge.SendCommand(actuator.Adresse, (int)actuator.duty == 0 ? 0:1, (int)actuator.duty, (int)actuator.frequency);
        }
    }

    void animationHandler(int start, AnimatedActuator actuator)
    {
        if(animatedActuators.ContainsKey(actuator)) {
            StopCoroutine(animatedActuators[actuator]);
            actuator.stopAnimation();
        }

        actuator.defineAnimation(start, actuator.dutyIntensity);
        animatedActuators[actuator] = hapticAnimation(start, actuator);
        StartCoroutine(animatedActuators[actuator]);
    }


    #region ForceActuators

    Actuators getDirectionActuator(Vector3 direction, List<Actuators> actuatorList)
    {
        float angle = Vector3.SignedAngle(direction, CameraMovement.embodiedDrone.transform.forward, Vector3.up);
        if(angle < 0) {
            angle += 360;
        }

        //FIUND THE closest actuator
        float minAngle = 360;
        Actuators closestActuator = null;
        foreach(Actuators actuator in actuatorList) {
            float diff = Math.Abs(actuator.Angle - angle);
            if(diff < minAngle) {
                minAngle = diff;
                closestActuator = actuator;
            }
        }

        return closestActuator;
    }
    
    void ForceActuator(RefresherActuator actuator)
    {   
        
        List<Vector3> forces = swarmModel.swarmOlfatiForces;
        actuator.dutyIntensity = 0;
        actuator.frequency = 1;
        foreach(Vector3 forcesDir in forces) {
            float angle = Vector3.SignedAngle(forcesDir, CameraMovement.forward, -CameraMovement.up)-180;
            if(angle < 0) {
                angle += 360;
            }
            
            float diff = Math.Abs(actuator.Angle - angle);
            if(diff < 45) {
                actuator.dutyIntensity = Mathf.Max(actuator.dutyIntensity, (int)(forcesDir.magnitude * 2));
                actuator.frequency = 1;
            }
        }
    }

    #endregion

    #region ObstacleInRange
    void CloseToWallrefresherFunction(PIDActuator actuator)
    {
        List<Vector3> forces = swarmModel.swarmObstacleForces;

        actuator.dutyIntensity = 0;
        actuator.frequency = 1;


        foreach(Vector3 forcesDir in forces) {
            if(actuator.Angle >= 0){
                float angle = Vector3.SignedAngle(forcesDir, CameraMovement.forward, -CameraMovement.up)-180;
                if(angle < 0) {
                    angle += 360;
                }



                
                float diff = Math.Abs(actuator.Angle - angle);
         //   print("Diff: " + diff); 


                if(diff < 40 || diff > 320) 
                {
                    float threshold = forcesDir.magnitude > 3.5f ? 0.3f : 0.7f;
                    if(Vector3.Dot(MigrationPointController.alignementVector.normalized, -forcesDir.normalized) > threshold) { // if col with velocity
                        actuator.UpdateValue(forcesDir.magnitude);
                        return;
                    }

                    if(CameraMovement.embodiedDrone != null) {
                        if(Vector3.Dot(CameraMovement.embodiedDrone.GetComponent<DroneController>().droneFake.velocity.normalized, -forcesDir.normalized) > threshold)
                        {
                            actuator.UpdateValue(forcesDir.magnitude);
                            return;
                        }
                    }

                    actuator.UpdateValue(0);
                    return;
                }

                    
            }else{
                //gte the y component
                float y = forcesDir.y;
                if(Mathf.Abs(y) > 0) {
                    actuator.UpdateValue(y);
                    return;
                }
            }


        }

        actuator.UpdateValue(0);
    }

    #endregion

    #region crashActuators 
    void DroneCrashrefresher(RefresherActuator actuator)
    {
        return;
    }

    public void crash(bool reset )
    {
        print("Crash and reset " + reset);
        if(reset) {
            foreach(Actuators actuator in crashActuators) {
                actuator.dutyIntensity = 0;
                actuator.frequency = 1;

                actuator.sendValue();
            }
        }

        
        StartCoroutine(crashCoroutine());
    }

    public IEnumerator crashCoroutine()
    {

        foreach(Actuators actuator in crashActuators) {
            actuator.dutyIntensity = 10;
            actuator.frequency = 1;
            actuator.sendValue();
         //   print("Actuator: " + actuator.Adresse + " Duty: " + actuator.duty + " Frequency: " + actuator.frequency);
        }

        yield return new WaitForSeconds(1);

        foreach(Actuators actuator in crashActuators) {
            actuator.dutyIntensity = 0;
            actuator.frequency = 1;
            actuator.sendValue();
        }
    }
    
    #endregion

    #region swarmVelocityActuators
    void SwarmVelocityRefresher(RefresherActuator actuator)
    {
        Vector3 velDir  = swarmModel.swarmVelocityAvg;
        if(velDir.magnitude < 1) {
            actuator.dutyIntensity = 0;
            actuator.frequency = 1;
            return;
        }
        if(CameraMovement.embodiedDrone != null) { //carefull change only return the Vector



            float angle = Vector3.SignedAngle(velDir, CameraMovement.embodiedDrone.transform.forward, Vector3.up);
            if(angle < 0) {
                angle += 360;
            }
            
            float diff = Math.Abs(actuator.Angle - angle);
            if(diff < 30) {
                actuator.dutyIntensity = 4;
                actuator.frequency = 2;
                return;
            }
        }else{
       
            float angle = Vector3.SignedAngle(velDir, CameraMovement.cam.transform.up, -Vector3.up);
            if(angle < 0) {
                angle += 360;
            }
            
            float diff = Math.Abs(actuator.Angle - angle);
            if(diff < 30) {
                actuator.dutyIntensity = 4;
                actuator.frequency = 2;
                return;
            }
        }


        actuator.dutyIntensity = 0;
        actuator.frequency = 1;
    }

    #endregion

    #region NetworkActuators


    int step = 4;
    IEnumerator hapticAnimation(int oldActIntensity, Actuators newAct)
    {
        int startIntensity = oldActIntensity;
        int endIntensity = newAct.dutyIntensity;

        int currentIntensity = startIntensity;

        while(currentIntensity != endIntensity) {
            if(currentIntensity < endIntensity) {
                currentIntensity = currentIntensity + step > endIntensity ? endIntensity : currentIntensity + step;
            }else {
                currentIntensity = currentIntensity - step < endIntensity ? endIntensity : currentIntensity - step;
            }

            VibraForge.SendCommand(newAct.Adresse, (int)currentIntensity == 0 ? 0:1, (int)currentIntensity, (int)newAct.frequency);
            yield return new WaitForSeconds(0.1f);
        }

    }

    IEnumerator hapticAnimation(Actuators newAct)
    {
        int startIntensity = 0;
        int endIntensity = newAct.dutyIntensity;

        int currentIntensity = startIntensity;

        while(currentIntensity != endIntensity) {
            if(currentIntensity < endIntensity) {
                currentIntensity = currentIntensity + step > endIntensity ? endIntensity : currentIntensity + step;
            }else {
                currentIntensity = currentIntensity - step < endIntensity ? endIntensity : currentIntensity - step;
            }
            VibraForge.SendCommand(newAct.Adresse, (int)currentIntensity == 0 ? 0:1, (int)currentIntensity, (int)newAct.frequency);
            yield return new WaitForSeconds(0.1f);
        }

    }
    void movingPlaneRefresher(RefresherActuator actuator)
    {

        float score = swarmModel.swarmConnectionScore;
        int resol = 10;

        score*=resol;
        int angleToMove = (int)score;


        if(score >= 9f)
        {
            if(actuator.Angle >= 8 )
            {
                actuator.dutyIntensity = 13;
                actuator.frequency = 3;
                return;
            }
         }

        if(score <= 0)
        {
            actuator.dutyIntensity = 0;
            actuator.frequency = 1;
            return;
        }

        if(actuator.Angle == angleToMove) {
            actuator.dutyIntensity = (int)Mathf.Min(14, Mathf.Max(8, score));
            actuator.frequency = 1;
            return;
        }





        actuator.dutyIntensity = 0;
        actuator.frequency = 1;

    }


    #endregion
}

public class AnimatedActuator: RefresherActuator
{
    int animationEnd = 0;
    int animationStart = 0;

    public void defineAnimation(int start, int end)
    {
        animationStart = start;
        animationEnd = end;
    }

    public void stopAnimation()
    {
        VibraForge.SendCommand(Adresse, 0, 0, 1);
    }
    public AnimatedActuator(int adresse, float angle, updateFunction refresh) : base(adresse, angle, refresh)
    {
    }
}

public class RefresherActuator: Actuators
{
    public delegate void updateFunction(RefresherActuator actuator);
    public updateFunction refresherFunction { get; set; }

    public RefresherActuator(int adresse, float angle, updateFunction refresh) : base(adresse, angle)
    {
        this.refresherFunction = refresh;
    }

    public override void update()
    {
        refresherFunction(this);
        sendValue();
    }
}

public class PIDActuator : Actuators // creae Ki
{
    public float Kp { get; set; }
    public float Kd { get; set; }

    public float referenceValue { get; set; }

    public float lastValue = 0;

    public delegate void updateFunction(PIDActuator actuator);
    public updateFunction refresherFunction { get; set; }

    public PIDActuator(int adresse, float angle, float kp, float kd, float referencevalue, updateFunction refresh) : base(adresse, angle)
    {
        this.Kp = kp;
        this.Kd = kd;
        this.referenceValue = referencevalue;
        this.refresherFunction = refresh;
    }

    public void UpdateValue(float newValue)
    {
        float error = newValue - referenceValue;
        float derivative = newValue - lastValue;

        lastValue = newValue;
        dutyIntensity = Mathf.Max((int)(Kp * error + Kd * derivative), dutyIntensity);

        frequency = 2;
    }

    override public void update()
    {
        refresherFunction(this);
        sendValue();
    }
}

public class Actuators
{
    public int Adresse { get; set; }
    public float Angle { get; set; }

    public int dutyIntensity = 0;
    public int frequency = 1;

    public int lastSendDuty = 0;
    public int lastSendFrequency = 0;


    public int duty
    {
        get{
            if(dutyIntensity > 14) {
                return 14;
            }else if (dutyIntensity < 0) {
                return 0;
            }else {
                return dutyIntensity;
            }
        }
    }

    public Actuators(int adresse, float angle)
    {
        Adresse = adresse;
        Angle = angle;
    }

    //create operator overload
    public bool Equal(Actuators a)
    {
        return a.duty == this.duty && a.frequency == this.frequency;
    }

    public void forceIntensity(float force)
    {
        dutyIntensity = (int)force;
        frequency = 1;
    }

    public virtual void update()
    {
        sendValue();
        return;
    }

    public virtual void sendValue()
    {
        if( lastSendFrequency != frequency || lastSendDuty != duty) {
            VibraForge.SendCommand(Adresse, (int)duty == 0 ? 0:1, (int)duty, (int)frequency);
            lastSendDuty = duty;
            lastSendFrequency = frequency;
      //      Debug.Log("Send Command: " + Adresse + " Duty: " + duty + " Frequency: " + frequency);
        }
    }


    public IEnumerator sendDelayedVal(float delay)
    {
        yield return new WaitForSeconds(delay);
        sendValue();

        yield return new WaitForSeconds(0.1f);
        HapticsTest.send = false;
    }


}


public class GamepadMonitor : MonoBehaviour
{
    private void OnEnable()
    {
        InputSystem.onDeviceChange += OnDeviceChange;
    }

    private void OnDisable()
    {
        InputSystem.onDeviceChange -= OnDeviceChange;
    }

    private void OnDeviceChange(InputDevice device, InputDeviceChange change)
    {
        if (device is Gamepad)
        {
            switch (change)
            {
                case InputDeviceChange.Added:
                    Debug.Log("Gamepad Connected: " + device.name);
                    break;
                case InputDeviceChange.Removed:
                    Debug.Log("Gamepad Disconnected!");
                    break;
            }
        }
    }
}